info face="Fontin" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fontin_0.tga"
chars count=178
char id=32   x=45    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=250   y=49    width=5     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=238   y=167   width=9     height=6     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=229   y=92    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=118   y=27    width=12    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=123   y=96    width=21    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=117   y=52    width=21    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=248   y=167   width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=110   y=0     width=8     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=119   y=0     width=7     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=157   y=171   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=188   y=170   width=11    height=10    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=220   y=167   width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=63    y=194   width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=31    y=195   width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=100   y=0     width=9     height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=64    y=161   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=56    y=161   width=7     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=79    y=159   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=51   x=31    y=161   width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=52   x=79    y=139   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=44    y=161   width=11    height=18    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=54   x=166   y=135   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=18    y=161   width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=56   x=124   y=136   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=180   y=135   width=13    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=182   y=170   width=5     height=11    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=143   y=156   width=5     height=15    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=124   y=175   width=8     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=226   y=167   width=11    height=6     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=62   x=133   y=172   width=8     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=57    y=76    width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=184   y=25    width=23    height=23    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=0     y=121   width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=152   y=136   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=72    y=119   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=191   y=112   width=16    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=0     y=161   width=11    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=233   y=132   width=11    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=174   y=115   width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=54    y=121   width=17    height=19    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=12    y=161   width=5     height=19    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=144   y=26    width=11    height=24    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=208   y=112   width=15    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=220   y=132   width=12    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=113   y=75    width=21    height=20    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=36    y=121   width=17    height=19    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=18    y=121   width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=138   y=136   width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=225   y=0     width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=240   y=112   width=15    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=194   y=132   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=140   y=116   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=123   y=116   width=16    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=135   y=74    width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=86    y=75    width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=0     y=141   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=16    y=141   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=106   y=117   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=104   y=52    width=6     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=87    y=0     width=12    height=26    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=97    y=52    width=6     height=22    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=142   y=172   width=14    height=11    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=36    y=195   width=15    height=2     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=0     y=196   width=7     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=211   y=152   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=0     y=78    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=56    y=179   width=12    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=139   y=52    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=43    y=180   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=69    y=76    width=10    height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=171   y=51    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=235   y=49    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=248   y=92    width=5     height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=127   y=0     width=7     height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=155   y=51    width=15    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=80    y=76    width=5     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=149   y=156   width=22    height=14    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=241   y=152   width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=0     y=181   width=14    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=15    y=78    width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=30    y=78    width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=69    y=178   width=11    height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=81    y=176   width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=92    y=159   width=10    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=194   y=152   width=16    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=128   y=156   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=103   y=159   width=24    height=15    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=29    y=180   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=187   y=49    width=15    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=15    y=181   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=12    y=0     width=9     height=28    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=32    y=0     width=4     height=28    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=22    y=0     width=9     height=28    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=52    y=195   width=10    height=2     xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=160  x=41    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=111   y=52    width=5     height=22    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=84    y=98    width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=135   y=0     width=17    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=89    y=119   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=165  x=32    y=141   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=167  x=0     y=0     width=11    height=28    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=15    y=196   width=9     height=3     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=167   y=95    width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=49    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=171  x=92    y=176   width=15    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=172  x=66    y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=174  x=188   y=92    width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=72    y=193   width=8     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=176  x=200   y=167   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=90    y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=180  x=8     y=196   width=6     height=4     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=37    y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=25    y=196   width=5     height=3     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=184  x=212   y=167   width=7     height=7     xoffset=2     yoffset=25    xadvance=11    page=0  chnl=15
char id=185  x=58    y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=186  x=62    y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=187  x=108   y=175   width=15    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=188  x=86    y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=189  x=37    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=191  x=84    y=52    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=36    y=29    width=17    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=18    y=29    width=17    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=189   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=18    y=54    width=17    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=226   y=25    width=17    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=153   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=145   y=95    width=21    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=54    y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=131   y=27    width=12    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=243   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=105   y=27    width=12    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=71    y=52    width=12    height=23    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=176   y=25    width=7     height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=168   y=26    width=7     height=24    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=156   y=26    width=11    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=244   y=25    width=9     height=23    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=0     y=54    width=17    height=23    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=210  x=0     y=29    width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=171   y=0     width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=207   y=0     width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=208   y=25    width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=214  x=36    y=54    width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=216  x=209   y=92    width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=71    y=27    width=16    height=24    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=54    y=27    width=16    height=24    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=88    y=27    width=16    height=24    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=54    y=52    width=16    height=23    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=223  x=203   y=49    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=205   y=71    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=237   y=71    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=221   y=71    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=224   y=112   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=48    y=141   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=219   y=49    width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=172   y=155   width=21    height=14    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=231  x=44    y=78    width=12    height=21    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=45    y=100   width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=71    y=98    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=58    y=98    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=207   y=132   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=116   y=96    width=6     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=108   y=96    width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=97    y=96    width=10    height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=245   y=132   width=10    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=241  x=64    y=141   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=30    y=100   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=0     y=100   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=15    y=100   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=94    y=139   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=109   y=137   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=171   y=171   width=10    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=226   y=152   width=14    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=171   y=73    width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=188   y=71    width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=154   y=74    width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=157   y=115   width=16    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=71    y=0     width=15    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
